<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="#" alt="" srcset="">
            </div>
            <nav>
                <ul>
                    <li><a href="./">ホーム</a></li>
                    <li><a href="#">プロフィール</a></li>
                    <li><a href="#">スキル</a></li>
                    <li><a href="#">経歴</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <!-- hero -->
            <section class="hero">
                <h1><span></span></h1>
                <p>My Portfolio</p>
            </section>

            <!-- profile -->
            <section id="profile">
                <h2>プロフィール</h2>
                <div class="profile-grid">
                    <div class="profile-img">
                        <img src="https://source.unsplash.com/featured/1600x900" alt="Profile Image" />
                    </div>
                    <div class="profile-details">
                        <h3>maple</h3>
                        <p>出身：京都</p>
                        <p>趣味：バイト</p>
                        <p>最近見始めたアニメ：弱虫ペダル</p>
                    </div>
                </div>
            </section>

            <!-- skills -->
            <section class="skills">
                <h2>スキル</h2>
                <ul>
                    <li>お手玉</li>
                    <li>ルービックキューブ</li>
                    <li>けん玉</li>
                    <li>めんこ</li>
                </ul>
            </section>
        </div>
    </main>
    <footer></footer>
</body>
</html>